
Rule 1: IF  Thal = 0.0 AND Oldpeak <> 1.0 THEN Class -> 1     [ 0.837037037037037 0.16296296296296298]
Rule 2: IF  MajorVessels <> 1.0 AND ExerciseInduced = 0.0 THEN Class -> 1     [ 0.85 0.15]
Rule 3: IF  ChestPainType <> 1.0 THEN Class -> 1     [ 0.7943262411347518 0.20567375886524822]
Rule 4: IF  MajorVessels = 1.0 AND ChestPainType = 1.0 THEN Class -> 2     [ 0.07352941176470588 0.9264705882352942]
Rule 5: IF  Thal > 0.0 AND Slope = 1.0 THEN Class -> 2     [ 0.18292682926829268 0.8170731707317073]
Rule 6: IF  MajorVessels = 1.0 AND Sex = 1.0 THEN Class -> 2     [ 0.17073170731707318 0.8292682926829268]
Rule 7: IF  Slope = 1.0 AND MaxHeartRate = 0.0 THEN Class -> 2     [ 0.22093023255813954 0.7790697674418605]
Rule 8: IF  Thal > 0.0 AND ChestPainType = 1.0 THEN Class -> 2     [ 0.1282051282051282 0.8717948717948718]
Rule 9: IF  Age = 1.0 THEN Class -> 2     [ 0.42028985507246375 0.5797101449275363]

####Average results for test data####
Avg. Rule length: 9
Avg. Number of attributes by rule: 1.7777777777777777
Avg. Coverage: 0.38271604938271603
Avg. Support Completo: 0.9777777777777777
Avg. Significance: 46.28247418436879
Avg. Unusualness: 0.08828360407773558

Accuracy Training: 0.8592592592592593
Accuracy Test: 0.8592592592592593;
  Time; 3