GENERATED RULE 0
   Antecedent
	Variable Query_on_thyroxine = Label 0 	 (-0.5 0.0 0.5)
	Variable Pregnant = Label 0 	 (-0.5 0.0 0.5)
	Variable Lithium = Label 0 	 (-0.5 0.0 0.5)
	Variable Goitre = Label 0 	 (-0.5 0.0 0.5)
	Variable Hypopituitary = Label 0 	 (-0.5 0.0 0.5)
	Variable T3 = Label 0 	 (-0.089250006 5.0E-4 0.09025001)
	Variable TT4 = Label 0 	 (-0.29700002 0.002 0.30100003)
	Variable FTI = Label 0 	 (-0.31800002 0.002 0.32200003)
   Consecuent: 1

GENERATED RULE 1
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable On_thyroxine = Label 0 	 (-0.5 0.0 0.5)
	Variable Query_on_thyroxine = Label 0 	 (-0.5 0.0 0.5)
	Variable On_antithyroid_medication = Label 0 	 (-0.5 0.0 0.5)
	Variable Sick = Label 0 	 (-0.5 0.0 0.5)
	Variable Pregnant = Label 0 	 (-0.5 0.0 0.5)
	Variable Query_hyperthyroid = Label 0 	 (-0.5 0.0 0.5)
	Variable Lithium = Label 0 	 (-0.5 0.0 0.5)
	Variable Goitre = Label 0 	 (-0.5 0.0 0.5)
	Variable Tumor = Label 0 	 (-0.5 0.0 0.5)
	Variable Hypopituitary = Label 0 	 (-0.5 0.0 0.5)
	Variable Psych = Label 0 	 (-0.5 0.0 0.5)
	Variable T3 = Label 0 	 (-0.089250006 5.0E-4 0.09025001)
	Variable TT4 = Label 0 	 (-0.29700002 0.002 0.30100003)
	Variable FTI = Label 0 	 (-0.31800002 0.002 0.32200003)
   Consecuent: 1

GENERATED RULE 2
   Antecedent
	Variable On_thyroxine = Label 0 	 (-0.5 0.0 0.5)
	Variable Query_on_thyroxine = Label 0 	 (-0.5 0.0 0.5)
	Variable On_antithyroid_medication = Label 0 	 (-0.5 0.0 0.5)
	Variable Sick = Label 0 	 (-0.5 0.0 0.5)
	Variable Pregnant = Label 0 	 (-0.5 0.0 0.5)
	Variable Query_hyperthyroid = Label 0 	 (-0.5 0.0 0.5)
	Variable Lithium = Label 0 	 (-0.5 0.0 0.5)
	Variable Goitre = Label 0 	 (-0.5 0.0 0.5)
	Variable Tumor = Label 0 	 (-0.5 0.0 0.5)
	Variable Psych = Label 0 	 (-0.5 0.0 0.5)
	Variable T3 = Label 0 	 (-0.089250006 5.0E-4 0.09025001)
	Variable TT4 = Label 0 	 (-0.29700002 0.002 0.30100003)
	Variable FTI = Label 0 	 (-0.31800002 0.002 0.32200003)
   Consecuent: 1

GENERATED RULE 0
   Antecedent
	Variable On_thyroxine = Label 0 	 (-0.5 0.0 0.5)
	Variable On_antithyroid_medication = Label 0 	 (-0.5 0.0 0.5)
	Variable Pregnant = Label 0 	 (-0.5 0.0 0.5)
	Variable Thyroid_surgery = Label 0 	 (-0.5 0.0 0.5)
	Variable Goitre = Label 0 	 (-0.5 0.0 0.5)
	Variable TSH = Label 0 	 (-0.265 0.0 0.265)
	Variable T3 = Label 0 	 (-0.089250006 5.0E-4 0.09025001)
	Variable TT4 = Label 0 	 (-0.29700002 0.002 0.30100003)
	Variable FTI = Label 0 	 (-0.31800002 0.002 0.32200003)
   Consecuent: 2

GENERATED RULE 1
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable On_thyroxine = Label 0 	 (-0.5 0.0 0.5)
	Variable On_antithyroid_medication = Label 0 	 (-0.5 0.0 0.5)
	Variable Sick = Label 0 	 (-0.5 0.0 0.5)
	Variable Pregnant = Label 0 	 (-0.5 0.0 0.5)
	Variable Thyroid_surgery = Label 0 	 (-0.5 0.0 0.5)
	Variable Query_hyperthyroid = Label 0 	 (-0.5 0.0 0.5)
	Variable Goitre = Label 0 	 (-0.5 0.0 0.5)
	Variable Tumor = Label 0 	 (-0.5 0.0 0.5)
	Variable Psych = Label 0 	 (-0.5 0.0 0.5)
	Variable TSH = Label 0 	 (-0.265 0.0 0.265)
	Variable T3 = Label 0 	 (-0.089250006 5.0E-4 0.09025001)
	Variable TT4 = Label 0 	 (-0.29700002 0.002 0.30100003)
	Variable FTI = Label 0 	 (-0.31800002 0.002 0.32200003)
   Consecuent: 2

GENERATED RULE 2
   Antecedent
	Variable On_thyroxine = Label 0 	 (-0.5 0.0 0.5)
	Variable On_antithyroid_medication = Label 0 	 (-0.5 0.0 0.5)
	Variable Sick = Label 0 	 (-0.5 0.0 0.5)
	Variable Pregnant = Label 0 	 (-0.5 0.0 0.5)
	Variable Thyroid_surgery = Label 0 	 (-0.5 0.0 0.5)
	Variable Query_hyperthyroid = Label 0 	 (-0.5 0.0 0.5)
	Variable Goitre = Label 0 	 (-0.5 0.0 0.5)
	Variable Tumor = Label 0 	 (-0.5 0.0 0.5)
	Variable Psych = Label 0 	 (-0.5 0.0 0.5)
	Variable TSH = Label 0 	 (-0.265 0.0 0.265)
	Variable T3 = Label 0 	 (-0.089250006 5.0E-4 0.09025001)
	Variable TT4 = Label 0 	 (-0.29700002 0.002 0.30100003)
	Variable FTI = Label 0 	 (-0.31800002 0.002 0.32200003)
   Consecuent: 2

GENERATED RULE 0
   Antecedent
	Variable Lithium = Label 0 	 (-0.5 0.0 0.5)
	Variable Tumor = Label 0 	 (-0.5 0.0 0.5)
	Variable TSH = Label 0 	 (-0.265 0.0 0.265)
	Variable FTI = Label 1 	 (0.002 0.32200003 0.642)
   Consecuent: 3

GENERATED RULE 1
   Antecedent
	Variable I131_treatment = Label 0 	 (-0.5 0.0 0.5)
	Variable Query_hypothyroid = Label 0 	 (-0.5 0.0 0.5)
	Variable Query_hyperthyroid = Label 0 	 (-0.5 0.0 0.5)
	Variable Lithium = Label 0 	 (-0.5 0.0 0.5)
	Variable Tumor = Label 0 	 (-0.5 0.0 0.5)
	Variable TSH = Label 0 	 (-0.265 0.0 0.265)
	Variable FTI = Label 1 	 (0.002 0.32200003 0.642)
   Consecuent: 3

GENERATED RULE 2
   Antecedent
	Variable Age = Label 0 	 (-0.47000003 0.01 0.49)
	Variable Query_on_thyroxine = Label 0 	 (-0.5 0.0 0.5)
	Variable I131_treatment = Label 0 	 (-0.5 0.0 0.5)
	Variable Query_hypothyroid = Label 0 	 (-0.5 0.0 0.5)
	Variable Lithium = Label 0 	 (-0.5 0.0 0.5)
	Variable Tumor = Label 0 	 (-0.5 0.0 0.5)
	Variable TSH = Label 0 	 (-0.265 0.0 0.265)
	Variable FTI = Label 1 	 (0.002 0.32200003 0.642)
   Consecuent: 3

