--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-sdiga for subgroup discovery
Input file name training: /home/david/proyectojruby/public/uploads/query/queryfile/160/distra.dat
Input file name test: /home/david/proyectojruby/public/uploads/query/queryfile/160/distra.dat
Rules file name: /home/david/proyectojruby/public/uploads/query/queryfile/160/result0e0.txt
Tracking file name: /home/david/proyectojruby/public/uploads/query/queryfile/160/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 150
Number of variables: 4
@relation  iris
@attribute sepallength {0,1,2,3}
@attribute sepalwidth {0,1,2,3,4}
@attribute petallength {0,1,2}
@attribute petalwidth {0,1,2}
@attribute class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs sepallength,sepalwidth,petallength,petalwidth
@outputs class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3321 generations, 10006 evaluations
	Rule not improved by Local search. Support = 1.0
   # 3339 generations, 10001 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3269 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.58
   # 3290 generations, 10001 evaluations
	Rule not stored (low confidence or support)

Class 2:
   # 3303 generations, 10005 evaluations
	Rule not improved by Local search. Support = 1.0
   # 3267 generations, 10005 evaluations
	Rule not stored (low confidence or support)
