--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-sdiga for subgroup discovery
Input file name training: /home/david/proyectojruby/public/uploads/query/queryfile/127/iris.dat
Input file name test: /home/david/proyectojruby/public/uploads/query/queryfile/127/iris.dat
Rules file name: /home/david/proyectojruby/public/uploads/query/queryfile/127/result0e0.txt
Tracking file name: /home/david/proyectojruby/public/uploads/query/queryfile/127/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable sepallength:
	Label 0: 2.5000002 4.3 6.1000004
	Label 1: 4.3 6.1000004 7.9
	Label 2: 6.1000004 7.9 9.7
Fuzzy sets parameters for variable sepalwidth:
	Label 0: 0.79999995 2.0 3.2
	Label 1: 2.0 3.2 4.4
	Label 2: 3.2 4.4 5.6000004
Fuzzy sets parameters for variable petallength:
	Label 0: -1.95 1.0 3.95
	Label 1: 1.0 3.95 6.9
	Label 2: 3.95 6.9 9.85
Fuzzy sets parameters for variable petalwidth:
	Label 0: -1.1 0.1 1.3000001
	Label 1: 0.1 1.3000001 2.5
	Label 2: 1.3000001 2.5 3.7


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 150
Number of variables: 4
@relation iris
@attribute sepallength real[4.3,7.9]
@attribute sepalwidth real[2.0,4.4]
@attribute petallength real[1.0,6.9]
@attribute petalwidth real[0.1,2.5]
@attribute class{Iris-setosa,Iris-versicolor,Iris-virginica}
@inputs sepallength, sepalwidth, petallength, petalwidth
@outputs class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
	Variable sepallength: 5.2000003  7.0  8.8  
	Variable sepalwidth: 2.6  3.8  5.0  
	Variable petallength: 2.475  5.425  8.375  
	Variable petalwidth: 0.70000005  1.9000001  3.1000001  
Information Gain of the variables:
	Variable sepallength: 0.5432435
	Variable sepalwidth: 0.2666322
	Variable petallength: 0.87592226
	Variable petalwidth: 0.8822017

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3321 generations, 10006 evaluations
	Rule not improved by Local search. Support = 1.0
   # 3339 generations, 10001 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3269 generations, 10001 evaluations
	Rule not improved by Local search. Support = 1.0
   # 3290 generations, 10001 evaluations
	Rule not stored (low confidence or support)

Class 2:
   # 3303 generations, 10005 evaluations
	Rule not improved by Local search. Support = 1.0
   # 3267 generations, 10005 evaluations
	Rule not stored (low confidence or support)
