GENERATED RULE 0
   Antecedent
	Variable petallength = Label 0 	 (-1.95 1.0 3.95)
	Variable petalwidth = Label 0 	 (-1.1 0.1 1.3000001)
   Consecuent: Iris-setosa

GENERATED RULE 1
   Antecedent
	Variable sepalwidth = Label 1 	 (2.0 3.2 4.4)
	Variable petallength = Label 0 	 (-1.95 1.0 3.95)
	Variable petalwidth = Label 0 	 (-1.1 0.1 1.3000001)
   Consecuent: Iris-setosa

GENERATED RULE 2
   Antecedent
	Variable petallength = Label 0 	 (-1.95 1.0 3.95)
   Consecuent: Iris-setosa

GENERATED RULE 0
   Antecedent
	Variable sepallength = Label 2 	 (6.1000004 7.9 9.7)
	Variable sepalwidth = Label 0 	 (0.79999995 2.0 3.2)
	Variable petallength = Label 1 	 (1.0 3.95 6.9)
	Variable petalwidth = Label 0 	 (-1.1 0.1 1.3000001)
   Consecuent: Iris-versicolor

GENERATED RULE 1
   Antecedent
	Variable petallength = Label 1 	 (1.0 3.95 6.9)
	Variable petalwidth = Label 1 	 (0.1 1.3000001 2.5)
   Consecuent: Iris-versicolor

GENERATED RULE 2
   Antecedent
	Variable sepallength = Label 0 	 (2.5000002 4.3 6.1000004)
	Variable sepalwidth = Label 0 	 (0.79999995 2.0 3.2)
	Variable petallength = Label 1 	 (1.0 3.95 6.9)
	Variable petalwidth = Label 1 	 (0.1 1.3000001 2.5)
   Consecuent: Iris-versicolor

GENERATED RULE 0
   Antecedent
	Variable sepallength = Label 2 	 (6.1000004 7.9 9.7)
	Variable sepalwidth = Label 2 	 (3.2 4.4 5.6000004)
	Variable petalwidth = Label 2 	 (1.3000001 2.5 3.7)
   Consecuent: Iris-virginica

GENERATED RULE 1
   Antecedent
	Variable petalwidth = Label 2 	 (1.3000001 2.5 3.7)
   Consecuent: Iris-virginica

GENERATED RULE 2
   Antecedent
	Variable sepallength = Label 2 	 (6.1000004 7.9 9.7)
	Variable petalwidth = Label 2 	 (1.3000001 2.5 3.7)
   Consecuent: Iris-virginica

