--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: sd-sdiga for subgroup discovery
Input file name training: /home/david/proyectojruby/public/uploads/query/queryfile/158/weather.nominal.dat
Input file name test: /home/david/proyectojruby/public/uploads/query/queryfile/158/weather.nominal.dat
Rules file name: /home/david/proyectojruby/public/uploads/query/queryfile/158/result0e0.txt
Tracking file name: /home/david/proyectojruby/public/uploads/query/queryfile/158/result0e2.txt
Random generator seed: 0
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 14
Number of variables: 4
@relation weather.symbolic
@attribute outlook{sunny,overcast,rainy}
@attribute temperature{hot,mild,cool}
@attribute humidity{high,normal}
@attribute windy{TRUE,FALSE}
@attribute play{yes,no}
@inputs outlook, temperature, humidity, windy
@outputs play


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3321 generations, 10006 evaluations
	Rule not improved by Local search. Support = 0.6666667
   # 3339 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.44444445
   # 3270 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.22222222
   # 3293 generations, 10004 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3305 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.6
   # 3261 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.4
   # 3290 generations, 10001 evaluations
	Rule not stored (low confidence or support)
